D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\bin\Debug\netcoreapp3.1\2.2.exe
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\bin\Debug\netcoreapp3.1\2.2.deps.json
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\bin\Debug\netcoreapp3.1\2.2.runtimeconfig.json
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\bin\Debug\netcoreapp3.1\2.2.runtimeconfig.dev.json
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\bin\Debug\netcoreapp3.1\2.2.dll
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\bin\Debug\netcoreapp3.1\2.2.pdb
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\obj\Debug\netcoreapp3.1\2.2.csprojAssemblyReference.cache
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\obj\Debug\netcoreapp3.1\2.2.AssemblyInfoInputs.cache
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\obj\Debug\netcoreapp3.1\2.2.AssemblyInfo.cs
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\obj\Debug\netcoreapp3.1\2.2.csproj.CoreCompileInputs.cache
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\obj\Debug\netcoreapp3.1\2.2.dll
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\obj\Debug\netcoreapp3.1\2.2.pdb
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.2\obj\Debug\netcoreapp3.1\2.2.genruntimeconfig.cache
