D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\bin\Debug\netcoreapp3.1\3.1.exe
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\bin\Debug\netcoreapp3.1\3.2.exe
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\bin\Debug\netcoreapp3.1\3.2.deps.json
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\bin\Debug\netcoreapp3.1\3.2.runtimeconfig.json
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\bin\Debug\netcoreapp3.1\3.2.runtimeconfig.dev.json
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\bin\Debug\netcoreapp3.1\3.2.dll
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\bin\Debug\netcoreapp3.1\3.2.pdb
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\bin\Debug\netcoreapp3.1\3.1.dll
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\bin\Debug\netcoreapp3.1\3.1.pdb
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\obj\Debug\netcoreapp3.1\3.2.csprojAssemblyReference.cache
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\obj\Debug\netcoreapp3.1\3.2.AssemblyInfoInputs.cache
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\obj\Debug\netcoreapp3.1\3.2.AssemblyInfo.cs
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\obj\Debug\netcoreapp3.1\3.2.csproj.CoreCompileInputs.cache
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\obj\Debug\netcoreapp3.1\3.2.csproj.CopyComplete
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\obj\Debug\netcoreapp3.1\3.2.dll
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\obj\Debug\netcoreapp3.1\3.2.pdb
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.2\obj\Debug\netcoreapp3.1\3.2.genruntimeconfig.cache
