D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\bin\Debug\netcoreapp3.1\2.4.exe
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\bin\Debug\netcoreapp3.1\2.4.deps.json
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\bin\Debug\netcoreapp3.1\2.4.runtimeconfig.json
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\bin\Debug\netcoreapp3.1\2.4.runtimeconfig.dev.json
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\bin\Debug\netcoreapp3.1\2.4.dll
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\bin\Debug\netcoreapp3.1\2.4.pdb
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\obj\Debug\netcoreapp3.1\2.4.csprojAssemblyReference.cache
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\obj\Debug\netcoreapp3.1\2.4.AssemblyInfoInputs.cache
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\obj\Debug\netcoreapp3.1\2.4.AssemblyInfo.cs
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\obj\Debug\netcoreapp3.1\2.4.csproj.CoreCompileInputs.cache
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\obj\Debug\netcoreapp3.1\2.4.dll
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\obj\Debug\netcoreapp3.1\2.4.pdb
D:\Programming-language-program\vs2019 projects\c#\hwk02\2.4\obj\Debug\netcoreapp3.1\2.4.genruntimeconfig.cache
