D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\bin\Debug\netcoreapp3.1\3.1.exe
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\bin\Debug\netcoreapp3.1\3.1.deps.json
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.json
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.dev.json
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\bin\Debug\netcoreapp3.1\3.1.dll
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\bin\Debug\netcoreapp3.1\3.1.pdb
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\obj\Debug\netcoreapp3.1\3.1.csprojAssemblyReference.cache
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfoInputs.cache
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfo.cs
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\obj\Debug\netcoreapp3.1\3.1.csproj.CoreCompileInputs.cache
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\obj\Debug\netcoreapp3.1\3.1.dll
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\obj\Debug\netcoreapp3.1\3.1.pdb
D:\Programming-language-program\vs2019 projects\c#\hwk03\3.1\obj\Debug\netcoreapp3.1\3.1.genruntimeconfig.cache
