D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\bin\Debug\netcoreapp3.1\hwk06.exe
D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\bin\Debug\netcoreapp3.1\hwk06.deps.json
D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\bin\Debug\netcoreapp3.1\hwk06.runtimeconfig.json
D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\bin\Debug\netcoreapp3.1\hwk06.runtimeconfig.dev.json
D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\bin\Debug\netcoreapp3.1\hwk06.dll
D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\bin\Debug\netcoreapp3.1\hwk06.pdb
D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\obj\Debug\netcoreapp3.1\hwk06.AssemblyInfoInputs.cache
D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\obj\Debug\netcoreapp3.1\hwk06.AssemblyInfo.cs
D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\obj\Debug\netcoreapp3.1\hwk06.csproj.CoreCompileInputs.cache
D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\obj\Debug\netcoreapp3.1\hwk06.dll
D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\obj\Debug\netcoreapp3.1\hwk06.pdb
D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\obj\Debug\netcoreapp3.1\hwk06.genruntimeconfig.cache
D:\Programming-language-program\vs2019 projects\c#\hwk06\hwk06\obj\Debug\netcoreapp3.1\hwk06.csprojAssemblyReference.cache
